# BaJieSleep1.2.5

./: build.gradle  settings.gradle
app/: bajie.jks  bajie1.jks  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/res/anim/: anim_tv_marquee_in.xml  anim_tv_marquee_out.xml
app/src/main/res/color/: home_fragment_title_text_color.xml
app/src/main/res/drawable/: add_button_background.xml  addpatient_green_point.xml  bg_camera.xml  btn_cancel_background.xml  btn_device_background1.xml  btn_device_background2.xml  btn_send_background.xml  custom_dialog_background.xml  device_edit_dialog_background_btn.xml  device_edit_dialog_background_left_false.xml  device_edit_dialog_background_left_true.xml  device_edit_dialog_background_mid_false.xml  device_edit_dialog_background_mid_true.xml  device_edit_dialog_background_right_false.xml  device_edit_dialog_background_right_true.xml  device_pink_point.xml  device_point_green.xml  device_point_purple.xml  device_stop_button_true.xml  device_stop_dialog_background.xml  device_stop_dialog_point.xml  dialog_warning_btn_background.xml  dialog_wraning_background.xml  et_icon_normal.xml  home_fragment_btn_title_background.xml  home_fragment_btn_title_background1.xml  home_fragment_btn_title_background2.xml  home_fragment_search_background.xml  lenddevice_point.xml  login_account_icon.xml  login_checkbox_icon.xml  login_verificationcode_icon.xml  recover_device_point.xml  report_dialog_btn_background.xml  report_edit_point.xml  report_list_item_background.xml  report_search_background.xml  search_user_edittext_background.xml  sleep_slices_button.xml  switch_input.xml  (+4 more)
app/src/main/res/drawable-hdpi/: add_button_background_false.xml
app/src/main/res/drawable-mdpi/: login_background.xml  login_button_background.xml
app/src/main/res/drawable-xxxhdpi/: web_progress_background.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_device_list.xml  activity_info.xml  activity_lend.xml  activity_login.xml  activity_main.xml  activity_private_link.xml  activity_push_set.xml  activity_recover_device.xml  activity_report_list.xml  activity_report_pdf_view.xml  activity_report_pdf_view1.xml  activity_report_web_view.xml  activity_scan.xml  activity_search_user_recycler_view.xml  activity_test.xml  activity_test_web_view.xml  activity_user_interface.xml  activity_user_link.xml  content_scan.xml  (+27 more)
(+121 files in other folders)
