<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f0f2"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="412dp"
        android:layout_height="296dp"
        android:src="@drawable/login_background"/>

    <ImageView
        android:id="@+id/login_title"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/bajiesleep_title"
        android:layout_marginTop="43dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_login"
        android:layout_width="360dp"
        android:layout_height="255dp"
        android:layout_below="@id/login_title"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        android:background="#dfdfdf"
        app:cardBackgroundColor="#ffffff"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="26dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/login_et_account"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="53dp"
                android:hint="请输入手机号码"
                android:maxLines="1"
                android:textSize="17sp"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/login_account_icon"
                android:inputType="number"
                android:maxLength="11"
                android:paddingBottom="11dp"/>

            <EditText
                android:id="@+id/login_et_verification_code"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:layout_marginLeft="39dp"
                android:hint="请输入验证码"
                android:maxLines="1"
                android:textSize="17sp"
                android:drawablePadding="16dp"
                android:layout_below="@+id/login_et_account"
                android:inputType="number"
                android:drawableLeft="@drawable/login_verificationcode_icon"
                android:maxLength="4"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="97dp"
                android:paddingBottom="11dp"/>
            <Button
                android:id="@+id/btn_catch_information"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/catch_information_button_background_normal"
                android:text="点击获取"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="211dp"
                android:layout_marginTop="105dp"/>


            <CheckBox
                android:id="@+id/cb_1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:button="@drawable/login_checkbox_icon"
                android:layout_marginTop="163dp"
                android:text="已阅读并同意"
                android:textSize="12sp"
                android:layout_marginLeft="39dp"
                android:textColor="#666666"/>

<!--            <TextView-->
<!--                android:id="@+id/login_tv_agree"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="14dp"-->
<!--                android:layout_marginLeft="3dp"-->
<!--                android:layout_marginTop="182dp"-->
<!--                android:text="已阅读并同意"-->
<!--                android:layout_toRightOf="@+id/cb_1"-->
<!--                android:textSize="12sp"/>-->
            <TextView
                android:id="@+id/login_tv_private_link"
                android:layout_width="wrap_content"
                android:layout_marginTop="163dp"
                android:layout_height="45dp"
                android:text="《隐私声明》"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/cb_1"
                android:textSize="12sp"
                android:textColor="#e693ef"/>
            <TextView
                android:id="@+id/login_tv_user_agreement_link"
                android:layout_width="wrap_content"
                android:layout_marginTop="163dp"
                android:layout_height="45dp"
                android:text="《用户协议》"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/login_tv_private_link"
                android:textSize="12sp"
                android:textColor="#e693ef"/>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_below="@+id/cv_login"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="26dp"
        android:text="登陆"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="@drawable/login_button_background"/>






</RelativeLayout>