<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ReportPdfView">


    <LinearLayout
        android:id="@+id/pdf_liner_left"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="17dp">

        <ImageView

            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/arrow_left" />
    </LinearLayout>

    <TextView
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="10dp"
        android:text="八戒睡眠"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/rl_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:visibility="gone">

        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="150dp"
            android:layout_height="154dp"
            android:src="@drawable/report_err"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="报告加载错误"
            android:textColor="#ff444c72"
            android:textSize="30sp"
            android:layout_marginTop="271dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/report_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请手动加载报告，这可能需要十几秒钟，"
            android:textColor="#ff444c72"
            android:textSize="14sp"
            android:layout_marginTop="324dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期间请勿离开当前页面！"
            android:textColor="#ff444c72"
            android:textSize="14sp"
            android:layout_below="@+id/report_error"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/pdf_rl_button_slices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="429dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="195dp"
                android:layout_height="76dp"
                android:src="@drawable/button_slices"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="76dp"
                android:layout_height="16dp"
                android:text="重新加载报告"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="44dp"/>
        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:src="@drawable/report_load"
            android:layout_marginTop="63dp"/>
        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="254dp"
            android:layout_height="40dp"
            android:text="正在重新加载…15s"
            android:textColor="#ff444c72"
            android:textSize="30sp"
            android:layout_marginTop="271dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
       android:visibility="visible">

        <WebView

            android:id="@+id/pdf_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </WebView>

        <RelativeLayout
            android:id="@+id/rl_web_progress"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="185dp"
            android:background="@drawable/web_progress_background"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="visible">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="?android:attr/progressBarStyle"
                android:indeterminateTint="#000000"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/report_btn_send"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="580dp"
                android:scaleType="fitXY"
                android:src="@drawable/big_download_icon"
                android:visibility="visible" />


        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:visibility="gone">
        
        <ImageView
            android:id="@+id/sleep_slices"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/sleep_slices"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="134dp"/>
        <TextView
            android:layout_width="168dp"
            android:layout_height="16dp"
            android:text="服务器可能睡着了，请稍后再试"
            android:textColor="#ff1e2c4e"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sleep_slices"/>
        <Button
            android:id="@+id/sleep_slices_btn"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:background="@drawable/sleep_slices_button"
            android:text="重新加载"
            android:textColor="#FFFFFF"
            android:layout_marginTop="361dp"
            android:layout_centerHorizontal="true"/>
        
    </RelativeLayout>
    
    
    


</RelativeLayout>