<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <com.journeyapps.barcodescanner.BarcodeView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zxing_barcode_surface"
        app:zxing_framing_rect_width="341dp"
        app:zxing_framing_rect_height="469dp"/>

    <com.example.bajiesleep.CustomViewFinderView



        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/zxing_viewfinder_view"
        android:visibility="visible"
        app:zxing_possible_result_points="@color/zxing_custom_possible_result_points"
        app:zxing_result_view="#000000"
        app:zxing_viewfinder_laser="@color/zxing_custom_viewfinder_laser"
        app:zxing_viewfinder_mask="#000000"/>







</merge >