<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:gravity="center"
        >

        <ScrollView
            android:layout_width="265dp"
            android:layout_height="32dp"

            android:background="#ff66cc">

            <Button
                android:layout_width="80dp"
                android:layout_height="16dp"
                android:text="1111"
                android:background="@drawable/tab_item_background"/>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_token_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="token intent"
        android:layout_marginTop="80dp"/>

</RelativeLayout>